.offer {
    padding: 7rem 1rem 4rem 1rem;
    text-align: center;
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-gap: 8rem;
    margin: 3rem 0;
    .item {
        width: 250px;
        height: 300px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid var(--golden);
        }
        div {
            font-size: 1.4rem;
            margin-bottom: .25em;
            letter-spacing: .15px;
            color: var(--gray);
            text-align: center;
        }
        p {
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 1em;
            font-size: .7rem;
            text-align: left;
            color: var(--golden);
            border-bottom: 1px solid var(--golden);
            span {
                color: var(--gray);
                font-weight: 300;
            }
        }
    }
}

@media all and (min-width: 768px) {
    .offer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        p {
            padding: 0 3rem;
        }
        .items {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }
}

@media all and (min-width: 1024px) {
    .offer {
        .items {
            grid-gap: 10rem 2rem;
            padding: 0 .5rem;
        }
    }
}

@media all and (min-width: 1440px) {
    .offer {
        .items {
            grid-gap: 10rem 4rem;
            padding: 0 2rem;
        }
    }
}