* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--brown);
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 16px;
  text-shadow: var(--shadow);
  position: relative;
  overflow-x: hidden;
  line-height: 1.7;
  color: var(--gray);
}

.numbers {
  font-family: "Literata", serif;
}

main {
  grid-area: main;
  grid-template-columns: 1fr 600px 1px;
  grid-template-rows: 1fr;
  overflow-y: auto;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--brown);
  width: 100%;
  height: 100vh;
  opacity: 0;
  z-index: 1010;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  visibility: hidden;
  text-decoration: none;
}
.menu svg {
  margin-top: -100px;
}
.menu.active {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
.menu .infinity {
  height: 200%;
  width: 100%;
  -webkit-animation: infinityToTop 5s linear infinite;
          animation: infinityToTop 5s linear infinite;
  z-index: 1010;
}
@-webkit-keyframes infinityToTop {
  0% {
    transform: none;
  }
  100% {
    transform: translate3d(0, -50%, 0);
  }
}
@keyframes infinityToTop {
  0% {
    transform: none;
  }
  100% {
    transform: translate3d(0, -50%, 0);
  }
}
.menu .close-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1.5em 2.5em;
  z-index: 1010;
}
.menu .close-container .close-circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--gray);
  border-radius: 50%;
  z-index: 1010;
  cursor: pointer;
}
.menu .close-container .close-circle .close--bar {
  display: block;
  position: relative;
  width: 14px;
  height: 0.1px;
  background-color: var(--brown);
  transform: rotate(-45deg);
}
.menu .close-container .close-circle .close--bar:nth-child(2) {
  transform: rotate(45deg);
}
.menu .close-container .close-circle:hover .close--bar {
  background-color: var(--golden);
}
.menu nav {
  position: absolute;
  width: 100%;
  z-index: 1000;
}
.menu nav ul.nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 0 1em;
  font-size: 2rem;
  margin-top: 2.5rem;
  color: var(--gray);
  list-style-type: none;
}
.menu nav ul.nav .border {
  width: 80%;
  height: 1px;
  background-color: var(--golden);
  margin-bottom: 1.5rem;
}
.menu nav ul.nav .nav-item {
  margin-bottom: 2rem;
  z-index: 999;
  text-decoration: none;
  color: var(--gray);
}
.menu nav ul.nav .nav-item:hover {
  cursor: pointer;
  color: var(--golden);
}
.menu nav ul.nav .nav-item:first-child {
  font-size: 0.8rem;
  color: var(--golden);
  margin-top: 2rem;
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 0.5em 0;
}
.menu nav ul.nav .nav-item:first-child:hover {
  cursor: default;
}

span.gold {
  color: var(--golden);
  font-weight: 300;
}

.first-section {
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  margin-bottom: 3rem;
  font-family: "Playfair Display", serif;
}
.first-section::before {
  position: absolute;
  background: url("../img/1.jpg") no-repeat center;
  background-size: cover;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.first-section .text {
  z-index: 999;
  margin-top: 9rem;
}
.first-section .text h2 {
  text-shadow: var(--shadow);
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--gray);
  margin: 0 1em;
  text-align: center;
  font-weight: 400;
}
.first-section .text h2.first {
  border-bottom: 1px solid var(--golden);
}
.first-section .text .second {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 0.8rem;
  color: var(--golden);
  letter-spacing: 2px;
  text-shadow: var(--shadow);
}

.second-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--gray);
  padding: 0 0 1em 0;
  margin: 0 1.5em;
}
.second-section q {
  font-size: 1.8rem;
}
.second-section .about-us {
  letter-spacing: 1.75px;
  font-size: 0.85rem;
  margin: 1em 0 3em 0;
  padding-top: 1em;
  border-top: 1px solid var(--golden);
}

.third-section {
  position: relative;
  width: 100%;
  height: 30vh;
  margin: 2em 0;
}
.third-section img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}
.third-section::before {
  position: absolute;
  background: url("../img/2.jpg") no-repeat center;
  background-size: cover;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.7;
}
.third-section--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1.5rem 5rem 1.5rem;
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 0.85rem;
}
.third-section--content p {
  margin-bottom: 4rem;
}
.third-section--content ul {
  text-align: left;
  margin-bottom: 2.5em;
  margin-top: 0;
  padding-top: 0;
  font-weight: 400;
}
.third-section--content .featured-header {
  display: none;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid var(--golden);
  padding-top: 2rem;
}
.third-section--content .featured-header .featured-heading {
  display: none;
  text-align: left;
  border: none;
}
.third-section--content .featured {
  display: none;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  grid-gap: 3rem;
  margin: 3rem 0;
  width: 100%;
}
.third-section--content .featured .featured-item {
  width: 250px;
  height: 300px;
}
.third-section--content .featured .featured-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid var(--golden);
}
.third-section--content .featured .featured-item div {
  font-size: 1.3rem;
  margin-bottom: 0.25em;
  letter-spacing: 0.15px;
  color: var(--gray);
  text-align: center;
}
.third-section--content .featured .featured-item p {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding-bottom: 1em;
  font-size: 0.7rem;
  text-align: left;
  color: var(--golden);
}
.third-section--content .featured .featured-item p span {
  color: var(--gray);
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .fourth-section {
  text-align: center;
  margin: 2em 1.5em 0 1.5em;
  font-size: 0.85rem;
}
.contact .fourth-section h2 {
  width: 200px;
}
.contact .fourth-section .form-inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em 0;
  margin-top: 1em;
}
.contact .fourth-section .form-inputs input,
.contact .fourth-section .form-inputs textarea {
  background-color: transparent;
  margin-bottom: 3em;
  width: 90%;
  height: 30px;
  text-align: left;
  border: none;
  border-bottom: 1px solid var(--golden);
}
.contact .fourth-section .form-inputs input::-moz-placeholder, .contact .fourth-section .form-inputs textarea::-moz-placeholder {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  color: var(--gray);
}
.contact .fourth-section .form-inputs input:-ms-input-placeholder, .contact .fourth-section .form-inputs textarea:-ms-input-placeholder {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  color: var(--gray);
}
.contact .fourth-section .form-inputs input::placeholder,
.contact .fourth-section .form-inputs textarea::placeholder {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  color: var(--gray);
}
.contact .fourth-section .form-inputs textarea {
  resize: none;
  border: none;
  height: 3em;
  transition: all 0.5s ease;
}
.contact .fourth-section .form-inputs textarea::-moz-placeholder {
  color: var(--gray);
  padding-bottom: 1em;
  border-bottom: 1px solid var(--golden);
}
.contact .fourth-section .form-inputs textarea:-ms-input-placeholder {
  color: var(--gray);
  padding-bottom: 1em;
  border-bottom: 1px solid var(--golden);
}
.contact .fourth-section .form-inputs textarea::placeholder {
  color: var(--gray);
  padding-bottom: 1em;
  border-bottom: 1px solid var(--golden);
}
.contact .fourth-section .form-inputs textarea:focus {
  height: 8em;
}

@media all and (min-width: 350px) {
  .second-section,
.third-section--content,
.fourth-section {
    padding: 0 0.5rem;
  }
  .fourth-section {
    padding-bottom: 2rem;
  }
}
@media all and (min-width: 768px) {
  .second-section,
.third-section--content,
.fourth-section {
    padding: 0 3rem;
  }
  .fourth-section {
    padding-bottom: 2rem;
  }
}
@media all and (min-width: 1024px) {
  .second-section {
    margin: 7rem 0;
  }
  .fourth-section {
    margin: 7rem 0 0 0;
    padding-bottom: 2rem;
  }
  .second-section,
.third-section--content,
.fourth-section {
    padding: 0 5rem;
  }
  .first-section .text h2 {
    font-size: 2.25rem;
  }
  .first-section .text .second {
    font-size: 1.25rem;
  }
  .second-section q {
    font-size: 2.25rem;
  }
  .third-section--content h1 {
    font-size: 2.25rem;
  }
  .contact h2 {
    font-size: 2.25rem;
    margin-top: 5rem;
  }
  .third-section {
    height: 40vh;
  }
  .third-section--content a.btn {
    display: none;
  }
  .third-section--content .featured {
    display: flex;
  }
  .third-section--content .featured-header {
    display: flex;
  }
  .third-section--content .featured-header .featured-heading {
    display: block;
  }
}
@media all and (min-width: 1440px) {
  .about-us,
.third-section--content {
    line-height: 3;
  }
  .second-section,
.third-section--content,
.fourth-section {
    padding: 0 15rem;
  }
  .third-section {
    height: 50vh;
  }
}
@media all and (min-width: 1700px) {
  .first-section .text {
    margin-top: 16rem;
  }
  .third-section {
    height: 50vh;
  }
  .third-section--content {
    font-size: 1.25rem;
  }
  .fourth-section {
    padding-bottom: 5rem;
  }
  .fourth-section p {
    font-size: 1.25rem;
  }
  .first-section .text h2 {
    font-size: 3.5rem;
  }
  .first-section .text .second {
    font-size: 1.75rem;
  }
  .second-section q {
    font-size: 3.5rem;
  }
  .second-section .about-us {
    font-size: 1.25rem;
  }
  .third-section--content h1 {
    font-size: 3.5rem;
  }
  .contact h2 {
    font-size: 3.5rem;
  }
  .form-inputs input, .form-inputs textarea {
    font-size: 1.15rem;
  }
}
.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "header" "main";
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1em 2.5em;
  z-index: 1000;
  grid-area: header;
  height: 5rem;
  transition: all 0.5s ease;
  background: rgba(194, 160, 80, 0.8);
}
.header .logo {
  z-index: 1000;
}
.header .logo img {
  width: 150px;
  height: auto;
}
.header .burger {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: var(--gray);
  border-radius: 50%;
  z-index: 1000;
}
.header .burger--bar {
  display: block;
  position: relative;
  width: 15px;
  height: 0.1px;
  background-color: var(--brown);
  z-index: 1000;
}
.header .burger--bar::after, .header .burger--bar::before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  height: 100%;
  width: 100%;
  background-color: var(--brown);
  transition: all 0.15s forwards;
  z-index: 1000;
}
.header .burger--bar::before {
  top: -4px;
}
.header .burger:hover {
  cursor: pointer;
}
.header .burger:hover .burger--bar {
  background-color: var(--golden);
}
.header .burger:hover .burger--bar::after, .header .burger:hover .burger--bar::before {
  background-color: var(--golden);
  top: 5px;
  transition: all 0.15s forwards;
}
.header .burger:hover .burger--bar::before {
  top: -5px;
}
.header p.header-p {
  display: none;
  color: var(--gray);
}

@media all and (min-width: 1024px) {
  .header {
    padding: 0 5em;
  }
  .header p.header-p {
    display: block;
  }
  .header.active {
    height: 4rem;
  }
}
@media all and (min-width: 1700px) {
  .header {
    padding: 4em 7em;
  }
  .header.active {
    padding: 3.5em 6em;
  }
  .header p.header-p {
    display: block;
    font-size: 1.25rem;
  }
  .header .logo img {
    width: 250px;
    height: auto;
  }
  .header .burger {
    width: 80px;
    height: 80px;
  }
  .header .burger--bar {
    width: 25px;
    height: 0.5px;
  }
  .header .burger--bar::after, .header .burger--bar::before {
    top: 7px;
  }
  .header .burger--bar::before {
    top: -7px;
  }
}
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  color: var(--gray);
  margin: 0 0 0.5em 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid var(--golden);
}

h2 {
  margin: 0;
}

a.btn,
a.golden,
button,
.featured-btn {
  display: flex;
  flex: none;
  flex-direction: row;
  align-items: center;
  z-index: 999;
  justify-content: center;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
  padding: 0.75rem 1.5rem;
  max-width: 200px;
  color: var(--gray);
  background-color: transparent;
  border: 1px solid var(--golden);
  border-width: 0.06rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
}
a.btn:hover,
a.golden:hover,
button:hover,
.featured-btn:hover {
  color: var(--golden);
}

.featured-btn {
  max-width: 250px;
  max-height: 60px;
}

@media all and (min-width: 1700px) {
  a.btn,
a.golden,
button,
.featured-btn {
    font-size: 1.5rem;
    padding: 1.5rem 2.5rem;
    max-width: 450px;
  }
  .featured-btn {
    max-width: 350px;
  }
}
* {
  --golden: #c2a050;
  --white: #fff;
  --black: #111;
  --brown: #241609;
  --gray: #F0EDE6;
  --dark-gray: #9f9d9a;
  --shadow: 1px 1px 10px #0c0c0c;
  --shadow-box: 0px 0px 2px #F0EDE6;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1rem 1.5em 0 1.5em;
  font-size: 0.7rem;
  text-align: center;
  border-top: 1px solid var(--golden);
  font-weight: 300;
}
footer .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 0.15rem;
}

@media all and (min-width: 768px) {
  footer {
    flex-direction: row;
    font-size: 0.7rem;
  }
  footer .info {
    flex-direction: row;
    flex-wrap: wrap;
    grid-gap: 1em;
  }
  footer .info span {
    width: 150px;
  }
}
@media all and (min-width: 1024px) {
  footer {
    font-size: 0.8rem;
  }
  footer .info {
    grid-gap: 2em;
  }
  footer .info span {
    width: 250px;
  }
}
@media all and (min-width: 1440px) {
  footer .info {
    grid-gap: 4em;
  }
  footer .info span {
    width: 250px;
  }
}
.offer {
  padding: 7rem 1rem 4rem 1rem;
  text-align: center;
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-gap: 8rem;
  margin: 3rem 0;
}
.items .item {
  width: 250px;
  height: 300px;
}
.items .item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid var(--golden);
}
.items .item div {
  font-size: 1.4rem;
  margin-bottom: 0.25em;
  letter-spacing: 0.15px;
  color: var(--gray);
  text-align: center;
}
.items .item p {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 1em 0 0 0;
  font-size: 0.7rem;
  text-align: left;
  color: var(--golden);
  border-bottom: 1px solid var(--golden);
}
.items .item p span {
  color: var(--gray);
  font-weight: 300;
}

@media all and (min-width: 768px) {
  .offer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .offer p {
    padding: 0 3rem;
  }
  .offer .items {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media all and (min-width: 1024px) {
  .offer .items {
    grid-gap: 10rem 2rem;
    padding: 0 0.5rem;
  }
}
@media all and (min-width: 1440px) {
  .offer .items {
    grid-gap: 10rem 4rem;
    padding: 0 2rem;
  }
}
@media all and (min-width: 1700px) {
  section h1 {
    margin-top: 3rem;
    font-size: 3rem;
  }
  section p {
    font-size: 1.25rem;
  }
  .offer {
    margin-bottom: 10rem;
  }
  .offer .items {
    grid-gap: 15rem 5rem;
    padding: 0 7rem;
  }
  .offer .items .item {
    width: 350px;
    height: 400px;
  }
  .offer .items .item div {
    font-size: 2rem;
    min-height: 120px;
  }
  .offer .items .item p {
    font-size: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */